DATABASE_USER = 'dozic'
DATABASE_NAME = 'senditdb'
DATABASE_PASSWORD = 'bobbi'
DATABASE_HOST = 'localhost'

SECRET_KEY = 'doziesecret'

DATABASE_TEST_USER = 'sysadmin'
DATABASE_TEST_NAME = 'senditdb'
DATABASE_TEST_PASSWORD = 'bobbi'
DATABASE_TEST_HOST = 'localhost'